# Ultra-secure Containerfile using distroless base image
# Build stage
FROM python:3.12-alpine as builder

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apk update && apk add --no-cache \
    gcc \
    musl-dev \
    linux-headers \
    && rm -rf /var/cache/apk/*

# Install uv for faster dependency management
RUN pip install uv

# Copy project files
COPY pyproject.toml ./
COPY README.md ./
COPY quads_mcp/ ./quads_mcp/

# Install dependencies to a virtual environment
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN uv pip install -e .

# Production stage using distroless
FROM gcr.io/distroless/python3-debian12:latest as production

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH="/opt/venv/bin:$PATH"

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY quads_mcp/ ./quads_mcp/
COPY pyproject.toml ./
COPY README.md ./

# Expose port (if needed for HTTP serving)
EXPOSE 8000

# Default command
CMD ["python", "-m", "quads_mcp.server"]